BACKEND_APP_NAME = "Invoicer API"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Auth
SECRET_KEY=""

# Cors
CORS_ORIGINS = ["*"]

# Google
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = ""
